<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title> About Me</title>
        <link rel="stylesheet" href="blog.css">

    </head>
    <body background="C:\Users\hariharen\OneDrive\Desktop\blog\image\images.jpeg">
        <header  class="heading">
        <h1>About Me</h1>
        </header>
        <div class="popup1">
        <h3>hello all!!,</h3>
        <p>I'm Hariharen,
            form Dindigul. I'm 20 years old. I have great interest in exploring computer sciences field. 
            Did my SSLC and HSC from S.S.M Matric Hr. Sec. Schools, Dindigul. And did my Undergraduate from G.T.N Arts College, Dindigul.
            And Computer Science as major. Now, I'm pursuing Master of Computer Application from PSG College of Technology, Coimbatore.
        </div>
        <hr>
        </p>
        <div class="popup2s">
        <h3>Skills and Certifications</h3>
        <p>Good in problem solving and analytical thinking.
            Done certification in C,C++ and Python from Cadd Cae Institute and Java from NIIT Institute.
            Created a intelligent system for online exam monitoring using HTML,CSS.
        </p>
        </div><hr>
        <div class="popup3">
            <h3>Hobbies</h3>
            <p>
                Reading books<br>
                listening music<br>
                swimming
               


            </p>
        </div>
        <div class="down">
            <footer>
                <div class="inside">
                    <p>
                        <B>Hariharen</B>
                    </p>
                    <p>@ PSG college of technology, Coimbatore</p>
                  
    
    
                </div>
                <div class="entity">
                    <span style='font-size:15px;'>&#x24b8; 2022, Runners Home. All rights reseved.
                    </span>
                </div>
    
                <div class="social-links">
                    <ul type="none">
                        <li><a href="https://www.instagram.com/hariharen_27" target="_blank" class="btn-social bg-instagram"><i class="fa fa-instagram"></i> instagram</a></li>
                        <li><a href="https://www.twitter.com/hariharen_27" target="_blank" class="btn-social bg-twitter"><i class="fa fa-twitter"></i> twitter</a></li>
                    </ul>
                </div>
    
            </footer>
    
        </div>
        



    </body>
</html>
