.form-design{
    font-family: 'Times New Roman', Times, serif;

    
    border-radius: 200px black;

}

.form-header{
    color: rgb(255, 51, 0);
    text-align: center;
 
}
.form-body{
    padding:10px 10px;
    color:#666;
}
.personalsection{
    padding:10px;
}
.sub{
  margin-left: 45%;
  height: 40px;
  width: 90px;
}

#range-label{
    width:15%;
    padding: 5px;
    background-color: #09aeef;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    position: relative;
    top:-8px;

}
.pad{
    padding-top:20px;
}
.form-body .label-title {
    color: #09aeef;
    font-size: 17px;
    font-weight: bold;
    padding:10px;
   
  }
  .form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 20px;
    padding-right: 20px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}

.horizontal-group .left{
    float:left;
    width:49%;
  }
  
  .horizontal-group .right{
    float:right;
    width:49%;
  }
  ::-webkit-input-placeholder  {
    color:#d9d9d9;
  }
  
  .form-group{
    margin-bottom:10px;
  }
  .colors{
    background-color: rgb(233, 243, 240);
  }
  
  input[type="file"] {
    outline: none;
    cursor:pointer;
    font-size: 17px;
  }